<?xml version="1.0"?>
<project name="APA - Aggregate Photo Analyzer" company="" manager="" phase="Specification" project-start="20150114T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Specification"/>
    <phase name="Design"/>
    <phase name="Planning"/>
    <phase name="Execution"/>
    <phase name="Review"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
      <day-type id="3" name="Weekend" description=""/>
      <day-type id="4" name="Weekday" description=""/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="4" tue="4" wed="4" thu="4" fri="4" sat="3" sun="3"/>
      <overridden-day-types>
        <overridden-day-type id="4">
          <interval start="1800" end="2000"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="1800" end="2000"/>
        </overridden-day-type>
        <overridden-day-type id="3">
          <interval start="0800" end="1200"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Plan" note="" work="172800" start="20150114T000000Z" end="20150118T084000Z" work-start="20150114T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Specify" note="" work="86400" start="20150114T000000Z" end="20150115T184000Z" work-start="20150114T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Core Features" note="Deliverable:  Document specifying the list of core features." work="28800" start="20150114T000000Z" end="20150115T184000Z" work-start="20150114T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Optional Features" note="Deliverable:  Document specifying the list of OPTIONAL features." work="28800" start="20150114T000000Z" end="20150115T184000Z" work-start="20150114T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="Constraints" note="Deliverable:  Document specifying the list of key constraints." work="28800" start="20150114T000000Z" end="20150115T184000Z" work-start="20150114T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="6" name="Design" note="Design can begin when we know exactly what we're doing." work="86400" start="20150115T184000Z" end="20150118T084000Z" work-start="20150115T184000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
        <task id="7" name="UI" note="Cameron will handle the UI.  He's got dem skillz." work="28800" start="20150115T184000Z" end="20150118T084000Z" work-start="20150115T184000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="8" name="Logic" note="" work="28800" start="20150115T184000Z" end="20150116T195140Z" work-start="20150115T184000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="9" name="Database" note="" work="28800" start="20150115T184000Z" end="20150116T195140Z" work-start="20150115T184000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="10" name="Execute" note="" work="403200" start="20150118T084000Z" end="20150201T100000Z" work-start="20150118T084000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Review" note="" work="0" start="20150201T100000Z" end="20150201T100000Z" work-start="20150201T100000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="Team" admin-name="Mason" admin-phone="615-554-0136" admin-email="mshoward@mail.lipscomb.edu"/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Mason" short-name="Mason" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="Katy" short-name="Katy" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="Cameron" short-name="Cameron" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="50"/>
    <allocation task-id="9" resource-id="3" units="50"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
  </allocations>
</project>
